# UA-Java

./: .gitignore  maven-commands.txt  pom.xml
examples/basic/: .gitignore  .project  opc-variables-to-fetch.json  opc-variables-to-retrieve.json  pom.xml
examples/basic/src/main/java/org/opcfoundation/ua/examples/: SampleClient.java
examples/basic/src/main/java/pt/inesctec/opcua/: Application.java  JsonConverterService.java  MyCLient.java  MyCertValidationListener.java  MyMongoClient.java  MySession.java  OpcUaClient.java  OpcUaSession.java  OpcUaSessionList.java  OpcUaVariable.java  OpcUaVariableToRetrieve.java  OpcUaVariablesFetcher.java  OpcUaVariablesToReadFromServer.java  ShutdownHook.java
examples/basic/src/main/java/pt/inesctec/opcua/certs/: ExampleKeys.java
examples/basic/src/main/java/pt/inesctec/opcua/model/: MongoProperties.java  OpcUaProperties.java  OpcUaVariable.java  OpcUaVariablesToFetch.java  OpcUaVariablesToReadFromServer.java
examples/basic/src/test/java/pt/inesctec/opcua/: ApplicationTest.java  ConverterServiceTest.java  JsonConverterServiceTest.java  OpcUaVariableToFetchTest.java  OpcUaVariableToRetrieveTest.java  OpcUaVariablesToFetchTest.java  SessionManagementTest.java  SessionTest.java
examples/opc-ua-reader/: ccc.txt  opc-variables-to-fetch-for-adira.json  opc-variables-to-fetch.json  pom.xml
examples/opc-ua-reader/docs/: Watching a Directory for Changes (The Java™ Tutorials - Essential Classes - Basic I-O).url
examples/opc-ua-reader/src/main/java/pt/inesctec/opcua/: Application.java  MyBrowsePath.java  MyMongoClient.java  OpcUaClient.java  OpcUaSession.java  OpcUaVariablesFetcher.java
examples/opc-ua-reader/src/main/java/pt/inesctec/opcua/model/: MongoProperties.java  OpcUaVariable.java  OpcUaVariablesToFetch.java
examples/opc-ua-reader/src/main/java/pt/inesctec/opcua/server/: ContinuationPoint.java  FindServersServiceHandler.java  MyAttributeServiceHandler.java  MyNodeManagementServiceHandler.java
examples/opc-ua-reader/src/test/java/pt/inesctec/opcua/: ApplicationTest.java  JsonConverterServiceTest.java  MyMongoClientTest.java  OpcUaVariablesToFetchTest.java  SessionManagementTest.java  SessionTest.java
examples/opc-ua-server/: dependencies.bat  install.bat  pom.xml
examples/opc-ua-server/src/main/java/pt/inesctec/opcua/model/: AttributesMap.java  AttributesMapFactory.java  MapAttributesFactory.java  MyAddressSpace.java  OpcUaAddressSpace.java  OpcUaDescriptorInterface.java  OpcUaMetadata.java  OpcUaObject.java  OpcUaObjectAttributesBuilder.java  OpcUaObjectDeclaration.java  OpcUaObjectReferencesBuilder.java  OpcUaObjectTypeDeclaration.java  OpcUaProperties.java  OpcUaVariableDeclaration.java  ReferencesMap.java  RoboticManipulator.java
examples/opc-ua-server/src/main/java/pt/inesctec/opcua/server/: BrowseActionsMap.java  NanoServer.java  ReadResultsMap.java  Utils.java
examples/opc-ua-server/src/main/java/pt/inesctec/opcua/server/model/: AttributesMap.java  AttributesMapFactory.java  MongoProperties.java  OpcUaAddressSpace.java  OpcUaObject.java  OpcUaObjectAttributesBuilder.java  OpcUaObjectDeclaration.java  OpcUaObjectReferencesBuilder.java  OpcUaObjectType.java  OpcUaObjectTypeDeclaration.java  OpcUaProperties.java  OpcUaVariable.java  OpcUaVariableDeclaration.java  ReferencesMap.java  RoboticManipulator.java
examples/opc-ua-server/src/main/java/pt/inesctec/opcua/server/model/annotations/: OpcUaObjectDeclaration.java  OpcUaObjectTypeDeclaration.java  OpcUaVariableDeclaration.java
examples/opc-ua-server/src/main/resources/: log4j.properties
